country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid="CU_T36h"
psk="cjfgra9k"
key_mgmt=WPA-PSK
priority=1
}

network={
ssid="yangsen"
psk="2993761073"
key_mgmt=WPA-PSK
priority=2
scan_ssid=1
}
